NEXT_PUBLIC_SITE_URL = ""

MAG_BACKEND_BASE_URL = ""
MAG_BACKEND_API_KEY = ""

NEXT_PUBLIC_GTM_KEY = ""

NEXT_PUBLIC_RECAPTCHA_SITE_KEY = ""
RECAPTCHA_SECRET_KEY = ""

NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION_KEY = ""
NEXT_PUBLIC_YANDEX_KEY = ""

NEXT_PUBLIC_AWS_CDN_DOMAIN = ""